=> [[32m#<Kitten:0x00007f319485cdf8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mOscar[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAegean[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mEast Parkerfort[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f319485acb0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mFelix[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOriental Longhair[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mWest Maxietown[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f319485ab70[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mTiger[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSingapura[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mFadelchester[1;31m"[0m[31m[0m,
  user_id: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f319485a9b8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mPoppy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mKhao Manee[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mDonovanmouth[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f319485a7d8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mLucy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLykoi[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mWest Frederica[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f319485a698[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mBella[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHighlander[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSouth Geri[1;31m"[0m[31m[0m,
  user_id: [1;34m17[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f319485a490[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mJasper[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGerman Rex[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSouth Allanshire[1;31m"[0m[31m[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f319485a300[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mShadow[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDragon Li[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNew Zetta[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f319485a170[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mLily[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMunchkin[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNorth Natishastad[1;31m"[0m[31m[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f319485a030[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mBella[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTonkinese[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mOrtizshire[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f3194859ef0[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mMilo[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBambino[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNorth Richardfort[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Kitten:0x00007f3194859ce8[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mCoco[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBritish Semipi-longhair[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mEast Darioshire[1;31m"[0m[31m[0m,
  user_id: [1;34m23[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m]
